{
  "name": "spacesector.io",
  "version": "1.0.0",
  "description": "SpaceSector.io npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalRedm/SpaceSector.io.git"
  },
  "keywords": [
    "space",
    "sector",
    "io",
    "multiplayer",
    "online",
    "game"
  ],
  "author": "Michał Redmer <michal.redm@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalRedm/SpaceSector.io/issues"
  },
  "homepage": "https://github.com/MichalRedm/SpaceSector.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
